<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InstagramDashboardChart">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Like Bar Chart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_subtitle"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barInstagramLike"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Comment Bar Chart"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_subtitle"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barInstagramComment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Post Saved Bar Chart"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_subtitle"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barInstagramSave"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Post Reached Bar Chart"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_subtitle"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barInstagramReach"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Impression Bar Chart"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_subtitle"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barInstagramImpression"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>